<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 23 10:54:48 CEST 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: com.raumschiffe, class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.raumschiffe</a></div>
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.raumschiffe.Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Raumschiff</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Constantin Amundsen</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,com.raumschiffe.Kapitaen,java.lang.String,int)">Raumschiff</a></span>&#8203;(java.util.List&lt;<a href="Modul.html" title="class in com.raumschiffe">Modul</a>&gt;&nbsp;module,
<a href="Kapitaen.html" title="class in com.raumschiffe">Kapitaen</a>&nbsp;kapitaen,
java.lang.String&nbsp;name,
int&nbsp;anzahlAndroiden)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beladen(com.raumschiffe.Ladung)">beladen</a></span>&#8203;(<a href="Ladung.html" title="class in com.raumschiffe">Ladung</a>&nbsp;ladung)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcast(java.lang.String)">broadcast</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Ladung.html" title="class in com.raumschiffe">Ladung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeladung()">getBeladung</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBroadcastCommunicator()">getBroadcastCommunicator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Kapitaen.html" title="class in com.raumschiffe">Kapitaen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKapitaen()">getKapitaen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLadungByName(java.lang.String)">getLadungByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="LogbuchEintrag.html" title="class in com.raumschiffe">LogbuchEintrag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogbuch()">getLogbuch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="Modul.html" title="class in com.raumschiffe">Modul</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModule()">getModule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleByFunction(java.lang.String)">getModuleByFunction</a></span>&#8203;(java.lang.String&nbsp;function)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTorpedos()">getTorpedos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungAufraeumen()">ladungAufraeumen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungsVerzeichnis()">ladungsVerzeichnis</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Ladungsliste aus, ruft davor ladungAufraeumen() auf.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="LogbuchEintrag.html" title="class in com.raumschiffe">LogbuchEintrag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logbuchEintraege()">logbuchEintraege</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phaserFeuern(com.raumschiffe.Raumschiff)">phaserFeuern</a></span>&#8203;(<a href="Raumschiff.html" title="class in com.raumschiffe">Raumschiff</a>&nbsp;ziel)</code></th>
<td class="colLast">
<div class="block">Wenn die Energieversorung ueber 50 ist, wird die Schadensmethode des ziels Aufgerufen.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reparaturAuftrag(int%5B%5D,int)">reparaturAuftrag</a></span>&#8203;(int[]&nbsp;modul,
int&nbsp;anzahlRoboter)</code></th>
<td class="colLast">
<div class="block">Berechnet mithilfe einer Zufallszahl den Wert der Heilung fÃ¼r die Module.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schaden()">schaden</a></span>()</code></th>
<td class="colLast">
<div class="block">Findet die betroffenen Module mit getModuleByFunction()

 Folgende Logik wird verwendet, um die schadensberechnung durchzufÃ¼hren:
 Schild unter 50 = BeschÃ¤dige die Huelle
 Huelle kleiner/gleich 0 = Lebensversorgung zerstÃ¶rt.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeladung(java.util.List)">setBeladung</a></span>&#8203;(java.util.List&lt;<a href="Ladung.html" title="class in com.raumschiffe">Ladung</a>&gt;&nbsp;beladung)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBroadcastCommunicator(java.lang.String)">setBroadcastCommunicator</a></span>&#8203;(java.lang.String&nbsp;broadcastCommunicator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKapitaen(com.raumschiffe.Kapitaen)">setKapitaen</a></span>&#8203;(<a href="Kapitaen.html" title="class in com.raumschiffe">Kapitaen</a>&nbsp;kapitaen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogbuch(java.util.List)">setLogbuch</a></span>&#8203;(java.util.List&lt;<a href="LogbuchEintrag.html" title="class in com.raumschiffe">LogbuchEintrag</a>&gt;&nbsp;logbuch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModule(java.util.List)">setModule</a></span>&#8203;(java.util.List&lt;<a href="Modul.html" title="class in com.raumschiffe">Modul</a>&gt;&nbsp;module)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTorpedos(int)">setTorpedos</a></span>&#8203;(int&nbsp;torpedos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#torpedosAbschiessen(com.raumschiffe.Raumschiff)">torpedosAbschiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in com.raumschiffe">Raumschiff</a>&nbsp;ziel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#torpedosLaden()">torpedosLaden</a></span>()</code></th>
<td class="colLast">
<div class="block">Laedt bis zu 6 Torpedos in die rohre nach.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zustand()">zustand</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt relevante Informationen ueber das Raumschiff aus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.List,com.raumschiffe.Kapitaen,java.lang.String,int)">Raumschiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Raumschiff</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Modul.html" title="class in com.raumschiffe">Modul</a>&gt;&nbsp;module,
<a href="Kapitaen.html" title="class in com.raumschiffe">Kapitaen</a>&nbsp;kapitaen,
java.lang.String&nbsp;name,
int&nbsp;anzahlAndroiden)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getModuleByFunction(java.lang.String)">getModuleByFunction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getModuleByFunction</span>&#8203;(<span class="arguments">java.lang.String&nbsp;function)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLadungByName(java.lang.String)">getLadungByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLadungByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="torpedosAbschiessen(com.raumschiffe.Raumschiff)">torpedosAbschiessen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">torpedosAbschiessen</span>&#8203;(<span class="arguments"><a href="Raumschiff.html" title="class in com.raumschiffe">Raumschiff</a>&nbsp;ziel)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ziel</code> - Ziel Raumschiff fuer Angriff

 Wenn torpedos an bord, wird die schadensmethode Aufgerufen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="phaserFeuern(com.raumschiffe.Raumschiff)">phaserFeuern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">phaserFeuern</span>&#8203;(<span class="arguments"><a href="Raumschiff.html" title="class in com.raumschiffe">Raumschiff</a>&nbsp;ziel)</span></div>
<div class="block">Wenn die Energieversorung ueber 50 ist, wird die Schadensmethode des ziels Aufgerufen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ziel</code> - Ziel Raumschiff fÃ¼r den Angriff</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Raumschiff.html" title="class in com.raumschiffe"><code>Raumschiff</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="schaden()">schaden</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">schaden</span>()</div>
<div class="block">Findet die betroffenen Module mit getModuleByFunction()

 Folgende Logik wird verwendet, um die schadensberechnung durchzufÃ¼hren:
 Schild unter 50 = BeschÃ¤dige die Huelle
 Huelle kleiner/gleich 0 = Lebensversorgung zerstÃ¶rt.

 Wenn die Lebensversorgung zerstoert ist, wird ein Logbucheintrag generiert.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getModuleByFunction(java.lang.String)"><code>getModuleByFunction()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="beladen(com.raumschiffe.Ladung)">beladen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">beladen</span>&#8203;(<span class="arguments"><a href="Ladung.html" title="class in com.raumschiffe">Ladung</a>&nbsp;ladung)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logbuchEintraege()">logbuchEintraege</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="LogbuchEintrag.html" title="class in com.raumschiffe">LogbuchEintrag</a>&gt;</span>&nbsp;<span class="memberName">logbuchEintraege</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="torpedosLaden()">torpedosLaden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">torpedosLaden</span>()</div>
<div class="block">Laedt bis zu 6 Torpedos in die rohre nach.
 Sollten nicht genug Torpedos vorhanden sein, werden nur die vorhandenen Nachgeladen.

 Am Ende der operation wird ausgegeben, wieviele Torpedos nachgeladen wurden und das
 Ladungsverzeichnis wird aufgeraeumt.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="broadcast(java.lang.String)">broadcast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">broadcast</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reparaturAuftrag(int[],int)">reparaturAuftrag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reparaturAuftrag</span>&#8203;(<span class="arguments">int[]&nbsp;modul,
int&nbsp;anzahlRoboter)</span></div>
<div class="block">Berechnet mithilfe einer Zufallszahl den Wert der Heilung fÃ¼r die Module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modul</code> - Nimmt ein Array von Schiffsmodulen.</dd>
<dd><code>anzahlRoboter</code> - Menge der Roboter, welche das Schiff reparieren.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Modul.html" title="class in com.raumschiffe"><code>modul-klasse</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungsVerzeichnis()">ladungsVerzeichnis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ladungsVerzeichnis</span>()</div>
<div class="block">Gibt die Ladungsliste aus, ruft davor ladungAufraeumen() auf.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#ladungAufraeumen()"><code>ladungAufraeumen()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zustand()">zustand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zustand</span>()</div>
<div class="block">Gibt relevante Informationen ueber das Raumschiff aus.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungAufraeumen()">ladungAufraeumen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ladungAufraeumen</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModule()">getModule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Modul.html" title="class in com.raumschiffe">Modul</a>&gt;</span>&nbsp;<span class="memberName">getModule</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setModule(java.util.List)">setModule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setModule</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Modul.html" title="class in com.raumschiffe">Modul</a>&gt;&nbsp;module)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKapitaen()">getKapitaen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Kapitaen.html" title="class in com.raumschiffe">Kapitaen</a></span>&nbsp;<span class="memberName">getKapitaen</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setKapitaen(com.raumschiffe.Kapitaen)">setKapitaen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setKapitaen</span>&#8203;(<span class="arguments"><a href="Kapitaen.html" title="class in com.raumschiffe">Kapitaen</a>&nbsp;kapitaen)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLogbuch()">getLogbuch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="LogbuchEintrag.html" title="class in com.raumschiffe">LogbuchEintrag</a>&gt;</span>&nbsp;<span class="memberName">getLogbuch</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLogbuch(java.util.List)">setLogbuch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLogbuch</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="LogbuchEintrag.html" title="class in com.raumschiffe">LogbuchEintrag</a>&gt;&nbsp;logbuch)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBroadcastCommunicator()">getBroadcastCommunicator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBroadcastCommunicator</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBroadcastCommunicator(java.lang.String)">setBroadcastCommunicator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBroadcastCommunicator</span>&#8203;(<span class="arguments">java.lang.String&nbsp;broadcastCommunicator)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBeladung()">getBeladung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Ladung.html" title="class in com.raumschiffe">Ladung</a>&gt;</span>&nbsp;<span class="memberName">getBeladung</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBeladung(java.util.List)">setBeladung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBeladung</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Ladung.html" title="class in com.raumschiffe">Ladung</a>&gt;&nbsp;beladung)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTorpedos()">getTorpedos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTorpedos</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTorpedos(int)">setTorpedos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTorpedos</span>&#8203;(<span class="arguments">int&nbsp;torpedos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
